Insertion sort

Ans...

public class Main 
{
    static void insertSort(int a[])
    {
        for(int i=1;i<a.length;i++)
        {
            int j=i;
            while(j>0 && a[j] < a[j-1])
            {
                //swap
                int temp=a[j];
                a[j]=a[j-1];
                a[j-1]=temp;
                j--;
            }
        }
    }
    public static void main(String[] arsg)
    {
        int a[]={4,8,2,1,5,10};
        insertSort(a);
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}