first element and last element find in a linkedlist :
public class Main 
{
    static class Node 
    {
        int data;
        Node next;
        Node (int data)
        {
            this.data=data;
        }
    }
    public static class Linkedlist
    {
        Node head=null;
        Node tail=null;
        void insert(int val)
        {
            Node temp=new Node(val);
            if(head==null)
            {
                head=temp;
            }
            else 
            {
                tail.next=temp;
            }
            tail=temp;
        }
        void display()
        {
            Node temp=head;
            while(temp!=null)
            {
                System.out.println(temp.data+" ");
                temp=temp.next;
            }
        }
    }
    public static void main(String[] args)
    {
        Linkedlist ll=new Linkedlist();
        ll.insert(1);
        ll.insert(2);
        ll.insert(3);
        ll.insert(4);
        ll.display();
        System.out.println(ll.head.data+" ");//first element
        System.out.println(ll.tail.data+" ");//last element
    }
    
}
-------------------------------

get element at particular index :
public class Main 
{
    static class Node 
    {
        int data;
        Node next;
        Node(int data)
        {
            this.data=data;
        }
    }
    public static class Linkedlist 
    {
        Node head=null;
        Node tail=null;
        void insert(int val)
        {
            Node temp=new Node(val);
            if(head==null)
            {
                head=temp;
            }
            else 
            {
                tail.next=temp;
            }
            tail=temp;
        }
        void display()
        {
            Node temp=head;
            while(temp!=null)
            {
                System.out.println(temp.data+" ");
                temp=temp.next;
            }
        }
        void get(int index)
        {
            Node temp=head;
            for(int i=1;i<index;i++)
            {
                temp=temp.next;
            }
            System.out.println(temp.data+" ");
        }
    }
    public static void main(String[] args)
    {
        Linkedlist ll=new Linkedlist();
        ll.insert(1);
        ll.insert(2);
        ll.insert(3);
        ll.insert(4);
        ll.display();
        ll.get(3);
    }
}
-------------------------------

delete of the linked list :
public class Main 
{
    static class Node 
    {
        int data;
        Node next;
        Node(int data)
        {
            this.data=data;
        }
    }
    static class Linkedlist
    {
        Node head=null;
        Node tail=null;
        void insert(int val)
        {
            Node temp=new Node(val);
            if(head== null)
            {
                head=temp;
            }
            else 
            {
                tail.next=temp;
            }
            tail=temp;
        }
        void display()
        {
            Node temp=head;
            while(temp!=null)
            {
                System.out.println(temp.data+" ");
                temp=temp.next;
            }
        }
        void delete(int index)
        {
            Node temp=head;
            for(int i=1;i<index-1;i++)
            {
                temp=temp.next;
            }
            temp.next=temp.next.next;
        }
    }
    public static void main(String[] args)
    {
        Linkedlist ll =new Linkedlist();
        ll.insert(1);
        ll.insert(2);
        ll.insert(3);
        ll.insert(4);
        ll.display();
        System.out.println();
        ll.delete(2);
        ll.display();
    }
}
-------------------------------