node connect through linkedlist :get element at the end of the linkedlist through node 
public class Main 
{
    static class Node 
    {
        int data;
        Node next;
        Node(int data)
        {
            this.data=data;
        }
    }
    static Node last(Node head,int a)
    {
        Node temp=head;
        int size=0;
        while(temp!=null)
        {
            size++;
            temp=temp.next;
        }
        temp=head;
        int s=size-a+1;
        for(int i=1;i<s;i++)
        {
            temp=temp.next;
        }
        return temp;
    }
    public static void main(String[] args)
    {
        Node a=new Node(1);
        Node b=new Node (2);
        Node c=new Node (3);
        Node d=new Node (4);
        Node e=new Node (5);
        a.next=b;
        b.next=c;
        c.next=d;
        d.next=e;
        e.next=null;
        Node j=last(a,5);
        System.out.println(j.data+" ");
    }
}
-----------------------------------------------------
two pointer variable :slow and fast 
public class Main 
{
    static class Node 
    {
        int data;
        Node next;
        Node(int data)
        {
            this.data=data;
        }
    }
    static Node last(Node head,int a)
    {
        Node fast=head;
        Node slow=head;
        for(int i=0;i<a;i++)
        {
            fast=fast.next;
        }
        while(fast!=null)
        {
            slow=slow.next;
            fast=fast.next;
        }
        return slow;
    }
    public static void main(String[] args)
    {
        Node a=new Node(1);
        Node b=new Node (2);
        Node c=new Node (3);
        Node d=new Node (4);
        Node e=new Node (5);
        a.next=b;
        b.next=c;
        c.next=d;
        d.next=e;
        e.next=null;
        Node j=last(a,2);
        System.out.println(j.data+" ");
    }
}
-----------------------------------------------------

delete end of the node :
public class Main 
{
    static class Node 
    {
        int data;
        Node next;
        Node(int data)
        {
            this.data=data;
        }
    }
    static Node last(Node head,int a)
    {
        Node fast=head;
        Node slow=head;
        for(int i=1;i<=a;i++)
        {
            fast=fast.next;
        }
        while(fast.next!=null)
        {
            slow=slow.next;
            fast=fast.next;
        }
        slow.next=slow.next.next;
        return slow;
    }
    static void display(Node head)
    {
        Node temp=head;
        while(temp!=null)
        {
            System.out.println(temp.data+" ");
            temp=temp.next;
        }
    }
    public static void main(String[] args)
    {
        Node a=new Node(1);
        Node b=new Node (2);
        Node c=new Node (3);
        Node d=new Node (4);
        Node e=new Node (5);
        a.next=b;
        b.next=c;
        c.next=d;
        d.next=e;
        e.next=null;
        Node j=last(a,2);
        display(a);
    }
}
-----------------------------------------------------