1)node :

34,78,76,34,12,56,78,42

for loop
Ans...
public class Main 
{
    static class Node 
    {
        int data;
        Node next;
        Node(int data)
        {
            this.data=data;
        }
    }
    public static void main(String[] args)
    {
        Node obj=new Node(12);
        Node obj1=new Node(13);
        Node obj2=new Node(14);
        Node obj3=new Node(15);
        Node obj4=new Node(16);
        obj.next=obj1;
        obj1.next=obj2;
        obj2.next=obj3;
        obj3.next=obj4;
        obj4.next=null;
        Node temp=obj;
        for(int i=1;i<6;i++)
        {
            System.out.println(temp.data+" ");
            temp=temp.next;
        }
        
    }
}
------------------------------------------------
while loop 
Ans...
public class Main 
{
    static class Node 
    {
        int data;
        Node next;
        Node(int data)
        {
            this.data=data;
        }
    }
    public static void print(Node head)
    {
        Node temp=head;
        while(temp!=null)
        {
            System.out.println(temp.data+" ");
            temp=temp.next;
        }
    }
    public static void main(String[] args)
    {
        Node obj=new Node(12);
        Node obj1=new Node(13);
        Node obj2=new Node(14);
        Node obj3=new Node(15);
        Node obj4=new Node(16);
        obj.next=obj1;
        obj1.next=obj2;
        obj2.next=obj3;
        obj3.next=obj4;
        obj4.next=null;
        print(obj);
    }
}
------------------------------------------------
length : 
Ans...
public class Main 
{
    static class Node 
    {
        int data;
        Node next;
        Node(int data)
        {
            this.data=data;
        }
    }
    public static int length(Node a)
    {
       int count=0;
       while(a!=null)
       {
           count++;
           a=a.next;
       }
       return count;
    }
    public static void main(String[] args)
    {
        Node obj=new Node(12);
        Node obj1=new Node(13);
        Node obj2=new Node(14);
        Node obj3=new Node(15);
        Node obj4=new Node(16);
        obj.next=obj1;
        obj1.next=obj2;
        obj2.next=obj3;
        obj3.next=obj4;
        obj4.next=null;
        System.out.println(length(obj));
    }
}
------------------------------------------------
print without loop all data 
Ans...
public class Main 
{
    static class Node 
    {
        int data;
        Node next;
        Node(int data)
        {
            this.data=data;
        }
    }
    public static void main(String[] args)
    {
        Node obj=new Node(12);
        Node obj1=new Node(13);
        Node obj2=new Node(14);
        Node obj3=new Node(15);
        Node obj4=new Node(16);
        System.out.println(obj.data);
        System.out.println(obj1.data);
        System.out.println(obj2.data);
        System.out.println(obj3.data);
        System.out.println(obj4.data);
        
    }
}
------------------------------------------------