1)recursion :
-------------------------------------------------------------------
1-->n value print 
Ans...
import java.util.*;
public class Main 
{
    static void print(int n)
    {
        if(n==0)
        {
            return;
        }
        print(n-1);
        System.out.print(n+" ");
    }
    public static void main(String[] args) {
        print(5);
    }
}
------------------------------------------------------------------
n--->1 value print 
Ans...
import java.util.*;
public class Main 
{
    static void print(int n)
    {
        if(n==0)
        {
            return;
        }
        System.out.print(n+" ");
        print(n-1);
    }
    public static void main(String[] args) {
        print(5);
    }
}
------------------------------------------------------------------