stack implementation 
import java.util.*;

public class Main1 {
    public static class Stack {
        int a[] = new int[10];
        int index = 0;

        void push(int val) {
            a[index] = val;
            index++;
        }

        // size
        int size() {
            return index;
        }

        // print data
        void display() {
            for (int i = 0; i < index; i++) {
                System.out.print(a[i] + " ");
            }
            System.out.println();
        }

        // peek element
        void peek() {
            System.out.println(a[index - 1]);
        }

        int pop() {
            if (index == 0) {
                System.out.println("stack is empty");
            }
            int top = a[index - 1];
            a[index - 1] = 0;
            index--;
            return top;
        }
    }

    public static void main(String[] args) {
        Stack st = new Stack();
        st.push(1);
        st.push(2);
        st.push(3);
        st.push(4);
        st.push(5);
        st.display();
        System.out.println("size" + st.size());
        System.out.print("peek");
        st.peek();
        st.pop();
        st.display();
    }
}
-----------------------------------------------
bracket matched 
import java.util.*;

public class Main1 {
    public static boolean isBalanced(String str) {
        Stack<Character> st = new Stack<>();
        int n = str.length();
        for (int i = 0; i < n; i++) {
            char ch = str.charAt(i);
            if (ch == '(') {
                st.push(ch);
            } else {
                // when bracket will be closing
                if (st.size() == 0) {
                    return false;
                }
                if (st.peek() == '(') {
                    st.pop();
                }
            }

        }
        if (st.size() > 0) {
            return false;
        } else
            return true;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String name = sc.nextLine();
        System.out.println(name);
        System.out.println(isBalanced(name));
    }
}
-----------------------------------------------